<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ol>
      <li><a href="#code">code</a></li>
      <li><a href="#google">Google</a></li>
      <li><a href="#javascript">javascript</a></li>
    </ol>
    <h1>
      <a name="code">html</a>
    </h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa rerum
      explicabo in perspiciatis, odit praesentium? Voluptatum molestias facilis
      rem voluptate facere? Assumenda tempore quod porro atque?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, ullam
      provident repellat maiores doloribus possimus animi temporibus nemo
      accusantium dolorum cupiditate deleniti, itaque at dolores enim in aperiam
      odit modi.
    </p>
    <h1><a name="google">Google</a></h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus sit
      quam tempora? Eius alias vitae corrupti tenetur nobis error impedit
      necessitatibus? Animi, cupiditate sit facere, esse mollitia, odit tenetur
      earum velit quod dolor quisquam maxime sapiente suscipit excepturi enim
      aliquid. Fugit, beatae molestiae mollitia itaque quaerat inventore
      voluptas ducimus. Explicabo?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
      repudiandae ea reprehenderit, sint nobis delectus eum! Libero praesentium
      corporis dicta.
    </p>
    <h1><a name="javascript">javascript</a></h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse fuga hic ab
      autem excepturi aliquam quam perspiciatis! Expedita fuga saepe reiciendis
      porro quisquam dolorem veritatis quas animi officia. Debitis quia alias
      consequatur suscipit possimus? Numquam vitae quibusdam rerum?
      Necessitatibus, corrupti.
    </p>
  </body>
</html>
